ADMIN_EMAIL=admin@gmail.com

//484436835919
//arn:aws:iam::484436835919:user/healthcareprojectcompx527
//healthcareprojectcompx527
JWT_SECRET=MyVerySecureSecretKey
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXBSVPPZHQFEMJ4QX
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=healthcareprojectcompx527
DATABASE_URL = "mongodb+srv://reshmajoseph1292:EoOnSLonfJP7Dlwa@realestate.p1gtivq.mongodb.net/realestate?retryWrites=true&w=majority&appName=realestate"