PORT = 8000
ADMIN_EMAIL=admin@gmail.com
JWT_SECRET=MyVerySecureSecretKey
DATABASE_URL = "mongodb+srv://reshmajoseph1292:EoOnSLonfJP7Dlwa@realestate.p1gtivq.mongodb.net/realestate?retryWrites=true&w=majority&appName=realestate"